

spring.h2.console.enabled=true
//spring.datasource.url=jdbc:h2:mem:testdb
//spring.datasource.username=sa
//spring.datasource.password=
spring.h2.console.path=/h2


spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd


spring.jpa.hibernate.ddl-auto = create